FOR int/primitives


//array to ArrayList 

int[] arr = {1,2,5,4,3,6,9,8,7};
ArrayList<Integer> ArrL= new ArrayList<>();
for(int i:arr){
    ArrL.add(i);
}

// ArrayList to array

ArrayList<Integer> ArrL= new ArrayList<>();
ArrL.add(10);
ArrL.add(20);
ArrL.add(30);
ArrL.add(50);

int []arr= new int[Arrl.size()];
for (int i=0;i< ArrL.size();i++){
    arr[i]=ArrL.get(i);
}

//printing primitive arrays
System.out.println(Arrays.toString(arr));


//non primitive arrays(strings mainly)

//array-ArrayList
ArrayList<String> list = new ArrayList<>(Arrays.asList(arr));

//ArrayList to Array
String[] arr = list.toArray(new String[0]);     //same as above
String[] arr = list.toArray(new String[list.size()]);


//ArrayList basic fxns
add()
remove()
get()
set()
size()
contains()
clear()
addAll()


//Collections class
Collections.min(list);
Collections.max(list);
Collections.freq(list,element);




//Arrays class
Arrays.sort(); //quick sort o log(n)
Arrays.binarySearch();
Arrays.fill(arr,value);


//sorting Collections
Collections.Sort(list);      //ascending
Collections.Sort(list,Comparator.reverseOrder());   //descending

//custom Comparator //here first even then odd that too sorted in ascending
Collections.Sort(list,(a//-ve,b//+ve)->{
if (a%2==0 && b%2!=0)return -1;
if (a%2!=0 && b%2==0)return 1;
return a-b;
});


// array copy
        System.arraycopy(nums, 0, ans, 0, nums.length);
        System.arraycopy(nums, 0, ans, nums.length, ans.length - nums.length);




        String myStr = "Hello, World!";
        char[] myArray = myStr.toCharArray();

        // Print the array (using Arrays.toString() for a readable format)
        System.out.println("Char Array: " + java.util.Arrays.toString(myArray));

        // Access individual characters
        System.out.println("First character: " + myArray[0]);
    }
}


accessing string chars(.charAt(index))


/******************************************
int p = 25;

// Primitive → Object
Integer obj1 = Integer.valueOf(p);     // best way
Integer obj2 = new Integer(p);         // works but not recommended

// Object → Primitive
int back = obj1.intValue();

/*********************************************

// All conversions in one line
int a = 10;
Integer b = Integer.valueOf(a);     // primitive → wrapper
int c = b.intValue();               // wrapper → primitive

double d = 3.14;
Double e = d;                       // autoboxing
double f = e;                       // unboxing

// String ↔ Integer (very common in problems)
String s = "123";
int num = Integer.parseInt(s);      // String → primitive
String str = Integer.toString(num); // primitive → String

int[] arr = new int[1000000];           // faster than ArrayList<Integer>



max of array;
java.util.OptionalInt=java.util.Arrays.stram(arr).max();
int Maximum=max.getAsInt();